<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="Transitions.css">
</head>
<body>
    <button class="linear"><b>Sign In</b></button><br>
    <button class="ease"><b>Sign In</b></button><br>
    <button class="ease-in"><b>Sign In</b></button><br>
    <button class="ease-out"><b>Sign In</b></button><br>
    <button class="ease-in-out"><b>Sign In</b></button><br>
    <button class="cubic-bezier--"><b>Sign In</b></button><br>
    <button class="Jethro">Jethro</button>

    <!-- do an scale "transition: scale"
     can do the transition delay "transition:1s 2s;"
     can do a timing-function "transition:linear 2s;"
     timing functions are:
     ease
     linear
     ease-in
     ease-out
     ease-in-out
     cubic-bezier-->
    
</body>
</html>